{
  "name": "solow-game",
  "version": "1.0.0",
  "description": "Solow Growth Model Classroom Game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js & npm run watch:css",
    "build:css": "sass client/scss:client/css --style compressed",
    "watch:css": "sass client/scss:client/css --watch",
    "build": "npm run build:css",
    "optimize:css": "node scripts/optimize-css.js"
  },
  "keywords": [
    "classroom",
    "game",
    "economics",
    "solow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "socket.io": "^4.6.1",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "clean-css": "^5.3.2",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.9",
    "socket.io-client": "^4.6.1"
  }
}
